<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyerInformationActivity" >

    <TextView
        android:id="@+id/address_instructions"
        style="@style/Instructions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/phone_instructions" />

    <TextView
        android:id="@+id/address_label"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_instructions"
        android:layout_marginTop="20dp"
        android:text="@string/address_label" />

    <TextView
        android:id="@+id/address"
        style="@style/Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/address_label"
        android:layout_toRightOf="@id/address_label"
        android:hint="@string/address_hint" />

    <Button
        android:id="@+id/buttonScanQR"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_label"
        android:layout_marginTop="10dp"
        android:text="@string/buttonScanQR" />

    <!-- <TextView -->
    <!-- android:id="@+id/phone_label" -->
    <!-- style="@style/Label" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_below="@id/address_label" -->
    <!-- android:layout_marginTop="20dp" -->
    <!-- android:text="@string/phone_number_label" /> -->


    <!-- <EditText -->
    <!-- android:id="@+id/phone_number" -->
    <!-- style="@style/Label" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignBaseline="@id/phone_label" -->
    <!-- android:layout_toRightOf="@id/phone_label" -->
    <!-- android:hint="@string/phone_number_hint" -->
    <!-- android:inputType="phone" -->
    <!-- android:textSize="30sp" -->
    <!-- /> -->

    <Button
        android:id="@+id/next_button"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonScanQR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/next_button" />

</RelativeLayout>