<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     >

    <TextView
        android:id="@+id/owner_common_instructions"
        style="@style/Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/owner_common_instructions" />

     <TextView
        android:id="@+id/owner_kiosk_label"
        style="@style/Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/owner_common_instructions"
        android:text="@string/owner_kiosk_label" />
     <Button
        android:id="@+id/exit_button"
        style="@style/Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/owner_kiosk_label"
        android:layout_centerHorizontal="true"
        android:text="@string/exit_button" />
     
    <TextView
        android:id="@+id/owner_fees_label"
        style="@style/Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/exit_button"
        android:text="@string/owner_fees_label" />
    
    <TextView
        android:id="@+id/owner_transaction_fee_label"
        style="@style/Label_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_fees_label"
        android:layout_marginTop="20dp"
        android:text="@string/owner_transaction_fee_label" />

    <EditText
        android:id="@+id/owner_transaction_fee_value"
        style="@style/Value_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/owner_transaction_fee_label"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@id/owner_transaction_fee_label"
        android:hint="@string/owner_transaction_fee_hint"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/owner_max_label"
        style="@style/Label_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_transaction_fee_label"
        android:layout_marginTop="10dp"
        android:text="@string/owner_bc_max_label" />

    <EditText
        android:id="@+id/owner_max_value"
        style="@style/Value_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/owner_max_label"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@id/owner_max_label"
        android:hint="@string/owner_bc_max_hint"
        android:inputType="number" />

    <TextView
        android:id="@+id/owner_dave_password_label"
        style="@style/Label_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_max_label"
        android:layout_marginTop="30dp"
        android:text="@string/owner_dave_password_label" />

    <EditText
        android:id="@+id/owner_dave_password_value"
        style="@style/Value_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_dave_password_label"
        android:hint="@string/owner_dave_password_hint"
        android:inputType="text" />

    <TextView
        android:id="@+id/owner_password1_label"
        style="@style/Label_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_dave_password_value"
        android:layout_marginTop="10dp"
        android:text="@string/owner_password1_label" />

    <EditText
        android:id="@+id/owner_password1_value"
        style="@style/Value_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_password1_label"
        android:layout_marginLeft="5sp"
        android:hint="@string/owner_password1_hint"
        android:inputType="text" />

    <TextView
        android:id="@+id/owner_password2_label"
        style="@style/Label_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_password1_value"
        android:layout_marginTop="10dp"
        android:text="@string/owner_password2_label" />

    <EditText
        android:id="@+id/owner_password2_value"
        style="@style/Value_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_password2_label"
        android:layout_marginLeft="5sp"
        android:hint="@string/owner_password2_hint"
        android:inputType="text" />

    <Button
        android:id="@+id/change_password_button"
        style="@style/Button_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_password2_value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/change_password_button" />

    <TextView
        android:id="@+id/owner_primary_account_bitcoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_password_button"
        android:text="Select primary account" />

    <RadioGroup
        android:id="@+id/owner_bitcoin_radio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_primary_account_bitcoin"
        android:onClick="onRadioButtonClicked"
        android:orientation="vertical" >
    </RadioGroup>

    
      <TextView
        android:id="@+id/owner_currency_label"
        style="@style/Label_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_bitcoin_radio"
        android:layout_marginTop="10dp"
        android:text="@string/owner_currency_label" />
    
    
    
    <Spinner
    android:id="@+id/planets_spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/owner_currency_label"
     />
    

  <TextView
        android:id="@+id/owner_symbol_label"
        style="@style/Label_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/planets_spinner"
        android:layout_marginTop="10dp"
        android:text="@string/owner_symbol_label" />
    
    
    <Spinner
    android:id="@+id/locale_spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/owner_symbol_label"
    android:background="@android:drawable/btn_dropdown"
    android:spinnerMode="dropdown" />
    
    <TextView
        android:id="@+id/owner_bills_label"
        style="@style/Label_small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locale_spinner"
        android:layout_marginTop="10dp"
        android:text="@string/owner_bills_label" />
    
    <TextView
        android:id="@+id/owner_bill1_label"
        style="@style/Label_small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_bills_label"
        android:layout_marginTop="20dp"
        android:text="@string/owner_bill1_label" />
   
   <!--
<EditText
android:id="@+id/owner_bill1_value"
style="@style/Value_small"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/owner_bill1_label"
android:layout_marginLeft="5sp"
android:inputType="text" />
-->
    
    <TextView
        android:id="@+id/owner_bill2_label"
        style="@style/Label_small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_bill1_label"
        android:layout_marginTop="20dp"
        android:text="@string/owner_bill2_label" />
   
     <TextView
        android:id="@+id/owner_bill3_label"
        style="@style/Label_small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_bill2_label"
        android:layout_marginTop="20dp"
        android:text="@string/owner_bill3_label" />
   
      <TextView
        android:id="@+id/owner_bill4_label"
        style="@style/Label_small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_bill3_label"
        android:layout_marginTop="20dp"
        android:text="@string/owner_bill4_label" />
   
    
 	   <TextView
        android:id="@+id/owner_bill5_label"
        style="@style/Label_small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_bill4_label"
        android:layout_marginTop="20dp"
        android:text="@string/owner_bill5_label" />
		
 	   <TextView
        android:id="@+id/owner_bill6_label"
        style="@style/Label_small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_bill5_label"
        android:layout_marginTop="20dp"
        android:text="@string/owner_bill6_label" />
 
 	   <TextView
        android:id="@+id/owner_bill7_label"
        style="@style/Label_small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_bill6_label"
        android:layout_marginTop="20dp"
        android:text="@string/owner_bill7_label" />
 
 	   
<!--  Start final step --> 	   
     	<EditText
        android:id="@+id/owner_edit0_value"
        android:inputType="number"
        style="@style/Value_small"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/owner_bill1_label"
		android:layout_marginLeft="5sp"
        />
        
        <EditText
        android:id="@+id/owner_edit1_value"
        android:inputType="number"
        style="@style/Value_small"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/owner_bill2_label"
		android:layout_marginLeft="5sp"
         />

        <EditText 
        android:id="@+id/owner_edit2_value"
        android:inputType="number"
        style="@style/Value_small"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/owner_bill3_label"
		android:layout_marginLeft="5sp"
        />

        <EditText 
        android:id="@+id/owner_edit3_value" 
        android:inputType="number"
        style="@style/Value_small"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/owner_bill4_label"
		android:layout_marginLeft="5sp"
            />

        <EditText android:id="@+id/owner_edit4_value" 
        android:inputType="number"
        style="@style/Value_small"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/owner_bill5_label"
		android:layout_marginLeft="5sp"
            />

        <EditText android:id="@+id/owner_edit5_value" 
        android:inputType="number"
        style="@style/Value_small"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/owner_bill6_label"
		android:layout_marginLeft="5sp"
            />

        <EditText android:id="@+id/owner_edit6_value"
        android:inputType="number"
        style="@style/Value_small"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/owner_bill7_label"
		android:layout_marginLeft="5sp"
        />
    
    <Button
        android:id="@+id/done_button"
        style="@style/Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_bill7_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/done_button" />

</RelativeLayout>

   </TableLayout>
</ScrollView>